# APP ENVIRONMENT VARIABLES
PORT=5000
MONGODB_URL=mongodb+srv://berthutapea:zkZ0tg0H7yiScvO5@cluster0.jwcfbn8.mongodb.net/db_student?retryWrites=true&w=majority

# "mongodb+srv://jspdb.t2xzt4d.mongodb.net/myFirstDatabase" --apiVersion 1 --username Hemantha --password "Hemantha@1987"

# mongodb+srv://Hemanth:Hem@nth@1997@jspdb.t2xzt4d.mongodb.net/?retryWrites=true&w=majority